<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="447" id="KGk-i7-Jjw" customClass="WTRecommendCell" customModule="WTBilibili" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="446.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_home_recommend" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-vq-1Ja">
                        <rect key="frame" x="8" y="18" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GSU-XA-F6a"/>
                            <constraint firstAttribute="width" constant="18" id="VrD-xo-UFD"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-PQ-hGC">
                        <rect key="frame" x="349" y="18" width="18" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-wd-lFM">
                        <rect key="frame" x="34" y="18.5" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umc-8l-9fr">
                        <rect key="frame" x="308" y="18.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-zA-rJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3Dg-la-ke0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-P6-Ody">
                        <rect key="frame" x="8" y="42.5" width="359" height="350"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="lGD-5E-Smr"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_home_rank" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-lk-ueL">
                        <rect key="frame" x="282" y="18" width="18" height="18"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wqH-zA-rJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0kH-qg-BIB"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="leading" secondItem="umc-8l-9fr" secondAttribute="trailing" constant="8" id="4Fb-SY-RZl"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="height" secondItem="I2y-vq-1Ja" secondAttribute="height" id="7Hf-Ni-g98"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="bottom" secondItem="hhS-lk-ueL" secondAttribute="bottom" id="ASr-na-Jkg"/>
                    <constraint firstItem="I2y-vq-1Ja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="BbJ-05-gwt"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="width" secondItem="hhS-lk-ueL" secondAttribute="width" id="FdU-0d-PKT"/>
                    <constraint firstItem="eHr-wd-lFM" firstAttribute="centerY" secondItem="I2y-vq-1Ja" secondAttribute="centerY" id="GX0-cT-OKU"/>
                    <constraint firstItem="umc-8l-9fr" firstAttribute="leading" secondItem="wqH-zA-rJ4" secondAttribute="trailing" id="I2d-lG-BID"/>
                    <constraint firstItem="wqH-zA-rJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JOg-ZX-I8I"/>
                    <constraint firstItem="kg4-P6-Ody" firstAttribute="leading" secondItem="I2y-vq-1Ja" secondAttribute="leading" id="K8h-Ee-Ymj"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="top" secondItem="hhS-lk-ueL" secondAttribute="top" id="RC6-dW-8bn"/>
                    <constraint firstItem="umc-8l-9fr" firstAttribute="leading" secondItem="hhS-lk-ueL" secondAttribute="trailing" constant="8" id="Tbz-2N-Ltb"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="trailing" secondItem="kg4-P6-Ody" secondAttribute="trailing" id="UEU-3I-fvQ"/>
                    <constraint firstAttribute="trailing" secondItem="jBA-PQ-hGC" secondAttribute="trailing" constant="8" id="WV8-32-31r"/>
                    <constraint firstAttribute="trailing" secondItem="wqH-zA-rJ4" secondAttribute="trailing" id="WYX-KI-nLG"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="width" secondItem="I2y-vq-1Ja" secondAttribute="width" id="chy-2O-ns2"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="centerY" secondItem="umc-8l-9fr" secondAttribute="centerY" id="dZw-zh-AOv"/>
                    <constraint firstItem="jBA-PQ-hGC" firstAttribute="top" secondItem="I2y-vq-1Ja" secondAttribute="top" id="lOR-bB-d5c"/>
                    <constraint firstItem="I2y-vq-1Ja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vCM-oF-xW3"/>
                    <constraint firstItem="eHr-wd-lFM" firstAttribute="leading" secondItem="I2y-vq-1Ja" secondAttribute="trailing" constant="8" id="xDV-EK-7LN"/>
                    <constraint firstItem="kg4-P6-Ody" firstAttribute="top" secondItem="eHr-wd-lFM" secondAttribute="bottom" constant="8" id="xdi-yL-l8Z"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="I2d-lG-BID"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="eHr-wd-lFM" id="4og-Kh-4yU"/>
                <outlet property="videoListContentView" destination="kg4-P6-Ody" id="UFG-PD-PIN"/>
            </connections>
            <point key="canvasLocation" x="359" y="509.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hd_home_rank" width="30" height="30"/>
        <image name="hd_home_recommend" width="30" height="30"/>
    </resources>
</document>
